# EggyKMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/leoapps/eggy/: EggyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/leoapps/eggy/base/notification/: BoilProgressNotificationManager.kt  NotificationChannelsManager.kt
composeApp/src/androidMain/kotlin/com/leoapps/eggy/base/storage/: ApplicationDirectoryProviderAndroidImpl.kt
composeApp/src/androidMain/kotlin/com/leoapps/eggy/common/vibration/: VibrationManagerAndroidImpl.kt
composeApp/src/androidMain/kotlin/com/leoapps/eggy/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/leoapps/eggy/logs/: AppLifecycleLogger.kt
composeApp/src/androidMain/kotlin/com/leoapps/eggy/timer/: TimerHelperAndroidImpl.kt  TimerManagerAndroidImpl.kt  TimerService.kt  TwoTickTimer.kt
composeApp/src/androidMain/kotlin/com/leoapps/eggy/vibration/: VibrationManagerAndroidImpl.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_next.xml  ic_thermometer.xml  ic_timer.xml  ic_timer_grey.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/leoapps/eggy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/base/startup/: AppStartupInformationProvider.kt  AppStartupInformationProviderImpl.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/base/storage/: ApplicationDirectoryProvider.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/base/utils/: TimeUtils.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/common/utils/: TimeUtils.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/di/: InitKoin.kt  PlatformModule.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/logs/data/: LogDao.kt  LogsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/logs/domain/: EggyLogger.kt  LogDatabaseWriter.kt  LogsRepository.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/logs/presentation/: LogViewModel.kt  LogsScreen.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/progress/data/: TimerSettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/progress/domain/: TimerSettingsRepository.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/progress/presentation/: BoilProgressScreen.kt  BoilProgressViewModel.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/root/navigation/: RootNavigator.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/root/presentation/: RootScreen.kt  RootViewModel.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/setup/data/: TimeCalculationSettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/setup/domain/: CalculateBoilingTimeUseCase.kt  TimeCalculationSettingsRepository.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/setup/presentation/: BoilSetupScreen.kt  BoilSetupViewModel.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/timer/: CountDownTimer.kt  TimerManager.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/vibration/domain/: VibrationManager.kt
composeApp/src/commonMain/kotlin/com/leoapps/eggy/vibration/presentation/: LocalVibrationManager.kt
composeApp/src/iosMain/kotlin/com/leoapps/eggy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/leoapps/eggy/di/: KoinIosHelper.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/leoapps/eggy/timer/: LiveActivityManager.kt  NotificationsManager.kt  TestInterface.kt  TimerHelperIosImpl.kt  TimerManagerIosImpl.kt
composeApp/src/iosMain/kotlin/com/leoapps/eggy/vibrator/: VibrationManagerIosImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/EggBoilingLiveActivity/: EggBoilingLiveActivity.swift  EggBoilingLiveActivityBundle.swift  EggBoilingLiveActivityLiveActivity.swift
iosApp/EggBoilingLiveActivity/Assets.xcassets/notification_egg_hard.imageset/: Contents.json
iosApp/EggBoilingLiveActivity/Assets.xcassets/notification_egg_medium.imageset/: Contents.json
iosApp/EggBoilingLiveActivity/Assets.xcassets/notification_egg_soft.imageset/: Contents.json
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SomeSwiftClass.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/liveactivity/: EggTimerActivityAttributes.swift  LiveActivityManagerImpl.swift
(+51 files in other folders)
